<!DOCTYPE HTML>
<!--
	Introspect by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>나우누리 CCTV보안시스템</title>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="index.css">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<style>

			html {scroll-behavior: smooth; /* 부드러게 */}
		</style>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<div class="inner">
					<a href="index.html" class="logo">나우누리CCTV</a>
					<nav id="nav">
						<a href="#two">회사소개</a>
						<a href="#three">시공갤러리</a>
						<a href="#footer">온라인문의</a>
						<a href="https://www.youtube.com/channel/UCOo_LuHvsliTMgaAXKNkBJA" target="_blank">나우누리CCTV 유튜브</a>
					</nav>
				</div>
			</header>
			<a href="#menu" class="navPanelToggle"><span class="fa fa-bars"></span></a>


		<!-- Banner -->
			<section id="banner">
				<div class="inner">
					<h1>목포/무안/신안/영암/강진/해남/장흥/완도/진도<span> 설치 전문점<br />
					나우누리CCTV보안시스템</span></h1>
					<ul class="actions">
						<li><a href="https://blog.naver.com/mun0227m" class="button alt" target="_blank">직접 시공한 갤러리 가기</a></li>
					</ul>
				</div>
			</section>

		<!-- One -->
			<!-- <section id="one">
				<div class="inner">
					<header>
						<h2>회사소개</h2>
					</header>
					<img src="images/intro.jpg" alt="" />
					<ul class="actions">
						<li><a href="#" class="button alt">Learn More</a></li>
					</ul>
				</div>
			</section> -->

		<!-- Two -->
			<section id="two">
				<div class="inner">
					<article>
						<div class="content">
							<header>
								<h3>회사 소개</h3>
							</header>
							<div class="image fit">
								<img src="images/intro.jpg" alt="" />
							</div>
							<!-- <p>Csumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.</p> -->
						</div>
					</article>
					<article class="alt">
						<div class="content">
							<header>
								<h3>설치 및 상담 문의</h3>
							</header>
							<div class="image fit">
								<img src="images/phone.png" alt="" />
							</div>
							<!-- <p>Cumsan mollis eros. Pellentesque a diam sit amet mi magna ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet lorem ipsum feugiat tempus.</p> -->
						</div>
					</article>
				</div>
			</section>

		<!-- Three -->
			<section id="three">
				<div class="inner">
					<article>
						<div class="content">
							<!-- <span class="icon fa-laptop"></span> -->
							<header>
								<h3>제품 시공 사진 1</h3>
							</header>
							<img src="images/ex1.jpg" class="ex" alt="" />
							<p>신안 비금 소금창고</p>
							<ul class="actions">
								<li><a href="https://blog.naver.com/mun0227m" class="button alt" target="_blank">직접 시공한 갤러리 가기</a></li>
							</ul>
						</div>
					</article>
					<article>
						<div class="content">
							<!-- <span class="icon fa-laptop"></span> -->
							<header>
								<h3>제품 시공 사진 2</h3>
							</header>
							<img src="images/ex2.jpg" class="ex" alt="" />
							<p>연산 주공 아파트 교체 시공</p>
							<ul class="actions">
								<li><a href="https://blog.naver.com/mun0227m" class="button alt" target="_blank">직접 시공한 갤러리 가기</a></li>
							</ul>
						</div>
					</article>
					<article>
					<div class="content">
							<!-- <span class="icon fa-laptop"></span> -->
							<header>
								<h3>제품 시공 사진 3</h3>
							</header>
							<img src="images/ex3.jpg" class="ex" alt="" />
							<p>해남 매월리 수동 이장님댁</p>
							<ul class="actions">
								<li><a href="https://blog.naver.com/mun0227m" class="button alt" target="_blank">직접 시공한 갤러리 가기</a></li>
							</ul>
						</div>
					</article>
				</div>
			</section>

		<!-- Footer -->
			<section id="footer">
				<div class="inner">
					<header>
						<h2>온라인 문의하기</h2>
					</header>
					<form class="gform" method="post" data-email="gmuffiness@gmail.com">
						<div class="field half first">
							<label for="name">성함</label>
							<input type="text" name="name" id="name" />
						</div>
						<div class="field half">
							<label for="email">고객님의 이메일 주소</label>
							<input type="text" name="email" id="email" />
						</div>
						<div class="field">
							<label for="message">문의 사항</label>
							<textarea name="message" id="message" rows="6"></textarea>
						</div>
						<ul class="actions">
							<li><input type="submit" value="전송하기" class="alt"/></li>
						</ul>
						<div style="display:none" class="thankyou_message">
						 <!-- You can customize the thankyou message by editing the code below -->
						 <h2>문의사항이 전송되었습니다. 곧 연락 드리겠습니다.</h2>
						</div>
					</form>
					<div class="copyright">
						&copy; Untitled Design: <a href="https://templated.co/">TEMPLATED</a>. Images <a href="https://unsplash.com/">Unsplash</a>
					</div>
				</div>
			</section>
			<div id="chu_copy">


				<ul class="chu_copy_text">

					<li>전라남도 목포시 호남로 68번길 2-1(CCTV) l TEL : 061-242-3040(CCTV) | 사업자번호 : 411-14-40908</li>
							<li>전라남도 목포시 대성동 마파지로 24-1 | 계좌번호 : (농협)317-3640-5367-01 | 예금주 : 문명근</li>

							<li>H.P : 010-3640-5367  l FAX : 061-984-3337 l E-mail : mun0227@hanmail.net l 대표자 : 문명근</li>


					<li>Copyright &copy; 2017 나우누리CCTV보안시스템 All rights reserved.</li>

				</ul>

			</div>
		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			<script>
				jQuery(document).ready(function($) {

				$(".scroll").click(function(event){
						event.preventDefault();
						$('html,body').animate({scrollTop:$(this.hash).offset().top}, 500);
				});
				});
			</script>
			<script data-cfasync="false" type="text/javascript"
src="https://cdn.rawgit.com/dwyl/html-form-send-email-via-google-script-without-server/master/form-submission-handler.js"></script>
	</body>
</html>
